{
  "title": "ECS JS",
  "name": "ecsjs",
  "version": "1.0.0-beta.4",
  "description": "An entity component system library for JavaScript",
  "author": "2013+ pflannery (https://github.com/pflannery)",
  "license": "GNU GPL v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecsjs/ecs.git"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./dist/ecs.js",
  "exports": {
    "import": "./dist/ecs.js",
    "types": "./dist/types/src/ecs.d.ts"
  },
  "imports": {
    "#ecs/*": "./out/src/*"
  },
  "maintainers": [
    "pflannery (https://gitlab.com/pflannery)"
  ],
  "contributors": [
    "pflannery (https://gitlab.com/pflannery)"
  ],
  "bugs": {
    "url": "https://gitlab.com/ecsjs/ecs/issues"
  },
  "keywords": [
    "ecs",
    "game",
    "entity component system",
    "js"
  ],
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "20.17.19",
    "@types/source-map-support": "0.5.10",
    "rimraf": "6.0.1",
    "source-map-support": "0.5.21",
    "c8": "10.1.3",
    "mocha": "11.1.0",
    "mocha-ui-esm": "1.0.0-beta.14",
    "js-build-tasks": "1.0.0-rc.18",
    "typescript": "5.7.3",
    "esbuild": "0.25.0",
    "mochaccino": "1.2.0"
  },
  "scripts": {
    "bundle": "task",
    "bundle:dev": "task",
    "clean": "task",
    "compile": "task",
    "test": "task"
  }
}